<!DOCTYPE html>
<html>
  <head>
    <title>Fruit Hopper</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script data-cfasync="false" src="//d396osuty6rfec.cloudfront.net/?tusod=976862"></script>
    <script>
      function copyText() {
        var textarea = document.getElementById("textArea");
        textarea.select();
        document.execCommand("copy");
      }
    </script>
    <style>
      body {
        background-color: #333;
      }
      .container {
        background-color: #555;
        width: 75%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      h1 {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        color: white;
        margin-bottom: 5px;
      }
      p {
        text-align: center;
        color: white;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 20px;
      }
      img {
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        display: block;
        margin: 0 auto;
      }
      textarea {
        width: 97%;
        height: 16px;
        background-color: #555;
        color: white;
        font-family: 'Raleway', sans-serif;
        border: 2px solid white;
        border-radius: 5px;
        resize: none;
        padding: 10px;
        text-align: center;
      }
      button {
        width: 100%;
        background-color: #333;
        color: white;
        font-family: 'Raleway', sans-serif;
        border: none;
        margin-top: 10px;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Fruit Hopper : Blox Fruit</h1>
        <p>Copy the loadstring and paste in your executor then execute!</p>
        <img src="https://tr.rbxcdn.com/37c8508cf18c0c464d29f03103fcf801/768/432/Image/Png" alt="image">
        <textarea id="textArea" readonly>
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()    
</textarea>
        <button onclick="copyText()">Copy</button>
    </div>
</body>
</html>
